absl-py==1.4.0
ale-py==0.8.1
attrs==22.1.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
box2d-py==2.3.8
brotlipy==0.7.0
build==0.10.0
CacheControl==0.12.11
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.4
cleo==2.0.1
click==8.1.6
cloudpickle==2.2.1
contourpy==1.0.5
crashtest==0.4.1
cryptography==39.0.1
cycler==0.11.0
distlib==0.3.6
dulwich==0.21.3
Farama-Notifications==0.0.4
filelock==3.9.0
fonttools==4.25.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.2
gymnasium==0.28.1
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==6.0.0
installer==0.6.0
jaraco.classes==3.2.1
jax-jumpy==1.0.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.4
lockfile==0.12.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
more-itertools==8.12.0
mpmath==1.3.0
msgpack==1.0.3
munkres==1.1.4
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.8.0.74
packaging==23.0
pandas==2.0.3
pexpect==4.8.0
Pillow==9.4.0
pip==23.1.2
pkginfo==1.9.6
platformdirs==2.5.2
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.5.0
Pygments==2.15.1
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
rapidfuzz==2.13.7
requests==2.29.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==13.4.2
rsa==4.9
setuptools==67.8.0
shellingham==1.5.0
Shimmy==0.2.1
six==1.16.0
stable-baselines3==2.0.0
swig==4.1.1
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tomlkit==0.11.1
torch==2.0.1
tornado==6.2
tqdm==4.65.0
trove-classifiers==2023.3.9
typing_extensions==4.6.3
tzdata==2023.3
UAM==0.0.1
urllib3==1.26.16
virtualenv==20.17.1
webencodings==0.5.1
Werkzeug==2.3.6
wheel==0.38.4
xattr==0.10.1
zipp==3.11.0
